== Based on:
== title Simple Block Pushing Game
== author David Skinner
== homepage www.puzzlescript.net

== Sasquatch levels from  https://www.sourcecode.se/sokoban/levels

========
OBJECTS
========

Background
LIGHTGREEN GREEN
1111111111
1111111111
0111111111
1111111111
1111111011
1111111111
1111111111
1111111111
1101111111
1111111111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00000100
00000100
11111111
01000000
01000000
01000000
11111111
00000100

Player
Black Orange White Blue
....00000000....
....00000000....
....11111111....
...1110110111...
...1110110111...
....11111111....
......1111......
...2222222222...
.22222222222222.
222..222222..222
11...222222...11
....33333333....
....33333333....
....333..333....
....000..000....
...0000..0000...


Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

# = Wall
@ = Player
$ = Crate
. = Target
* = Crate and Target
Thing = Player or Wall or Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ > Thing | no Thing ] -> [ | Thing ]
win
[ Target no Crate ] unwin

=======
LEVELS
=======

   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######


 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #


           #####
          ##   #
          #    #
    ####  # $ ##
    #  ####$ $#
    #     $ $ #
   ## ## $ $ $#
   #  .#  $ $ #
   #  .#      #
##### #########
#.... @  #
#....    #
##  ######
 ####


  ###########
 ##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ #*##
# ..    ###
#  ..#####
#########


  ###########
 ##    #    ##
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $...#...$  #
# $ .. * .. $ #
###### @ ######
# $ ..   .. $ #
#  $...#...$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
 ##    #    ##
  ###########


  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####


           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*..  $  #
# $ $  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####


    #######
    #     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####


#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####


      ######
      #    #
      # @  ###
####  #      #
#  ####..#.#$#####
# $ $ ##...      #
#     .....#$$   #
###### ##$## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######


  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####


              #####
              #   #
    #####     #   #######
    #   ##### #   ..... #
##### # ##  # #     # # #
# $ $ $ $ $ # ##   ## $ #
# # ##......#### ### $$ ###
#      ## * #    # #  $$  #
##########+$$   ## #      #
         #.$ $# #  ########
         #.##   #
         ########


   #######
 ###     ##
 #   ###  #
 #      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
 #     *..#
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####


 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####


   ####
   #@ #
  ##  #
  # .$#
  #$. #
###..$###
#  ..$  #
# $ $ # #
##### # #
    #   #
    #####


  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $. @#
#     $. ####
### # #*# # ###
  #### .$     #
    #  .$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######


    ###########
   ## . . . . ###
   #  $$ $ $ $  #
   #   ######## # #####
 #### ##  $     # #   #
 #    #  $ $ #  ### # #
##  # #   ####     $  #
#...  ##### $  #### ###
#... @     $     #    #
#...############ $  $ #
#####          #####  #
                   ####


    ####
#####  #
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#      #
#@ #####
####


#####
#   #######
#  $      ##
## ######  ##
 # #    # # ########
 # # ##    $       ##
 # #.   #@###### $  ##
 # #.#  ###    ## $  ##
 # #.    #      ## $  ##
 # #.#   #  ##   ## $  ##
## #.#  ##  ###   ## $  #
#  #.#   #  #*##   ##   #
#   .# # #  ##*##   #####
######   #  ######
     #####


     ####
     #  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########


##### ########
#   ### . $  #
#   $ *.. #$ ##
## $# ..* $  @#
 #  $ . ###   #
 ######## #####


   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # . . ## #
## .  $ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
     ####   #
     ## #####
      ###


     #######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######


        ######
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #. $   #
 ####.#.# $###
 #   ..... #
 #  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
 ##  ####
  ####


         #####
     #####  #####
     #  .#$   $ #
     # #. $$$ @ ##
     #  .#$   $  #
     ###.#  $ $  #
       #.  ##$ ###
 #######*###.$ #
 # $    ....####
## #$#$$....#
#  $ $   #..#
#     $  #..#
#  ##########
#####
