== title Match 3 Block Push
== author Stephen Lavelle
== homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
Solid = Player or Wall or Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ > Solid | stationary solid ] -> [ Solid | Solid ]
[ > Solid | ] -> [ | Solid ]
[ Crate | Crate | Crate ] -> [ | | ]
win
[ Crate no Target ] unwin

=======
LEVELS
=======

#########
#.......#
#.*.*.@.#
#.P...O.#
#...*.*.#
#.......#
#########

.#######.
.#.....#.
.#O##..##
##.##.*.#
#.*..**.#
#.OOO.#.#
#.P.....#
#########

